# .NET8_NextJs

./: README.md
Backend-School/BA_School/BA_School.API/: BA_School.API.csproj  BA_School.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Backend-School/BA_School/BA_School.API/Controllers/: ClassController.cs  ResultController.cs  StudentController.cs  WeatherForecastController.cs
Backend-School/BA_School/BA_School.API/Properties/: launchSettings.json
Backend-School/BA_School/BA_School.Application/: BA_School.Application.csproj
Backend-School/BA_School/BA_School.Application/DTOs/: ServiceResponse.cs
Backend-School/BA_School/BA_School.Application/DependencyInjection/: ServiceContainer.cs
Backend-School/BA_School/BA_School.Application/Exceptions/: ItemNotFoundException.cs
Backend-School/BA_School/BA_School.Application/Mapping/: MappingConfig.cs
Backend-School/BA_School/BA_School.Domain/Entities/: Announcement.cs  Assignment.cs  Attendance.cs  Class.cs  Event.cs  Exam.cs  Grade.cs  Lesson.cs  Parent.cs  Result.cs  Student.cs  Subject.cs  Teacher.cs
Backend-School/BA_School/BA_School.Infrastructure/: BA_School.Infrastructure.csproj
Backend-School/BA_School/BA_School.Infrastructure/Data/: SchoolDbcontext.cs
Backend-School/BA_School/BA_School.Infrastructure/DependencyInjection/: ServiceContainer.cs
Backend-School/BA_School/BA_School.Infrastructure/Migrations/: 20241207142450_Init.Designer.cs  20241207142450_Init.cs  SchoolDbcontextModelSnapshot.cs
Backend-School/BA_School/BA_School.Infrastructure/Repositories/: GenericRepostitory.cs
Fontend-School-next-ui/: package-lock.json  package.json
Fontend-School-next-ui/src/components/: TableSearch.tsx
Fontend-School-next-ui/src/services/: classService.ts  studentService.ts
Fontend-School-next-ui/src/type/: Attendance.ts  Class.ts  Result.ts  Student.ts
(+33 files in other folders)
